# plataforma-fintech-billeteras-digitales

./: .gitignore  README.md
plataforma-fintech-backend/: COMPILACIÓN_EJECUCIÓN.md  DISEÑO.md  ENTREGA_COMPLETA.md  ESTRUCTURA_CLASES.md  PRD_BACKEND_SPRING_BOOT.md  QUICK_START.md  README.md  RESUMEN.md  env.example  pom.xml  ÍNDICE.md
plataforma-fintech-backend/src/estructuras/: ArbolBST.java  ColaPrioridad.java  ColaSimple.java  GrafoTransferencias.java  MiLista.java  Pila.java  TablaHash.java
plataforma-fintech-backend/src/main/: Main.java
plataforma-fintech-backend/src/main/java/com/proyectofinal/fintech/: FintechWalletApplication.java  package-info.java
plataforma-fintech-backend/src/main/java/com/proyectofinal/fintech/application/: package-info.java
plataforma-fintech-backend/src/main/java/com/proyectofinal/fintech/application/result/: AnalyticsSummaryView.java  BenefitRedemptionView.java  BenefitView.java  ExecutionReport.java  ExternalTransferResult.java  MetricItem.java  PointsView.java  RangeTotalView.java  RankingItem.java  RouteMetric.java  UserView.java
plataforma-fintech-backend/src/main/java/com/proyectofinal/fintech/domain/: package-info.java
plataforma-fintech-backend/src/main/resources/: application.yml
plataforma-fintech-backend/src/main/resources/prompts/: fintech-action.system.txt  fintech-action.user.st  fintech-chat.system.txt  fintech-chat.user.st  fintech-fraud.system.txt  fintech-fraud.user.st
plataforma-fintech-backend/src/modelos/: Billetera.java  EventoSospechoso.java  Notificacion.java  OperacionProgramada.java  Transaccion.java  Usuario.java
plataforma-fintech-backend/src/operaciones/: AnaliticaFinanciera.java  DetectorFraude.java  GestorOperaciones.java  OperacionesFinancieras.java  SistemaPuntos.java
plataforma-fintech-backend/src/test/java/com/proyectofinal/fintech/: FintechWalletApplicationTests.java  OperationsWiringIntegrationTest.java  SpringDocSmokeTest.java  UsersWiringIntegrationTest.java
plataforma-fintech-backend/src/test/java/com/proyectofinal/fintech/architecture/: HexagonalBoundaryTest.java
plataforma-fintech-backend/src/test/java/com/proyectofinal/fintech/integration/: FullFlowIntegrationTest.java
plataforma-fintech-backend/src/test/resources/: application.yml
plataforma-fintech-backend/src/validaciones/: SistemaAlertas.java  ValidadorFinanciero.java
(+472 files in other folders)
